# HealthApplicationMicroservice

./: HealthAppAppointmentMS.postman_collection.json  README.md  pom.xml
src/main/java/com/infosys/appointment/: AppointmentMsApplication.java
src/main/java/com/infosys/appointment/config/: AppointmentControllerAdvice.java  SwaggerConfig.java
src/main/java/com/infosys/appointment/controller/: AppointmentController.java
src/main/java/com/infosys/appointment/entities/: Appointment.java  Status.java
src/main/java/com/infosys/appointment/exception/: GenericException.java
src/main/java/com/infosys/appointment/model/: AppointmentResponse.java  CreateAppointmentRequest.java  NewAppointmentResponse.java
src/main/java/com/infosys/appointment/repo/: AppointmentRepository.java  StatusRepository.java
src/main/java/com/infosys/appointment/service/: AppointmentService.java
src/main/resources/: application.properties  message.properties
src/main/resources/db/migration/: V1__establish_schema.sql
src/test/java/com/infosys/appointment/: AppointmentMsApplicationTests.java
