#----------------------------Generic Properties------------------------
server.port=${PORT:0}
spring.application.name=appointment

#----------------------------------JWT---------------------------------
token.expiration-time=864000000
token.secret= kjdfhskjfmcmfjlcmsfjl

#------------------------------ Dev tools------------------------------
spring.devtools.restart.enabled=true

#------------------------------Data Source-----------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#-----------------------------H2 Properties----------------------------
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#---------------------------Eureka Properties--------------------------
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

#---------------------------Logging Properties-------------------------
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

gateway.ip=127.0.0.1